// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A8085C7A1F7BC84200792349 /* SuperIppoSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8085C791F7BC84200792349 /* SuperIppoSDK.framework */; };
		A8C3A69F1C204BA200FEBCA7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8C3A69E1C204BA200FEBCA7 /* AppDelegate.swift */; };
		A8C3A6A11C204BA200FEBCA7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8C3A6A01C204BA200FEBCA7 /* ViewController.swift */; };
		A8C3A6A41C204BA200FEBCA7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8C3A6A21C204BA200FEBCA7 /* Main.storyboard */; };
		A8C3A6A61C204BA200FEBCA7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A8C3A6A51C204BA200FEBCA7 /* Assets.xcassets */; };
		A8C3A6A91C204BA200FEBCA7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8C3A6A71C204BA200FEBCA7 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A8085C791F7BC84200792349 /* SuperIppoSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SuperIppoSDK.framework; sourceTree = "<group>"; };
		A8C3A69B1C204BA200FEBCA7 /* iOS Example Application.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iOS Example Application.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A8C3A69E1C204BA200FEBCA7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A8C3A6A01C204BA200FEBCA7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A8C3A6A31C204BA200FEBCA7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A8C3A6A51C204BA200FEBCA7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A8C3A6A81C204BA200FEBCA7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A8C3A6AA1C204BA200FEBCA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A8C3A6981C204BA200FEBCA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8085C7A1F7BC84200792349 /* SuperIppoSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A8C3A6921C204BA200FEBCA7 = {
			isa = PBXGroup;
			children = (
				A8085C791F7BC84200792349 /* SuperIppoSDK.framework */,
				A8C3A69D1C204BA200FEBCA7 /* iOS Example Application */,
				A8C3A69C1C204BA200FEBCA7 /* Products */,
			);
			sourceTree = "<group>";
		};
		A8C3A69C1C204BA200FEBCA7 /* Products */ = {
			isa = PBXGroup;
			children = (
				A8C3A69B1C204BA200FEBCA7 /* iOS Example Application.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A8C3A69D1C204BA200FEBCA7 /* iOS Example Application */ = {
			isa = PBXGroup;
			children = (
				A8C3A69E1C204BA200FEBCA7 /* AppDelegate.swift */,
				A8C3A6A01C204BA200FEBCA7 /* ViewController.swift */,
				A8C3A6A21C204BA200FEBCA7 /* Main.storyboard */,
				A8C3A6A51C204BA200FEBCA7 /* Assets.xcassets */,
				A8C3A6A71C204BA200FEBCA7 /* LaunchScreen.storyboard */,
				A8C3A6AA1C204BA200FEBCA7 /* Info.plist */,
			);
			path = "iOS Example Application";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A8C3A69A1C204BA200FEBCA7 /* iOS Example Application */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8C3A6AD1C204BA200FEBCA7 /* Build configuration list for PBXNativeTarget "iOS Example Application" */;
			buildPhases = (
				A8C3A6971C204BA200FEBCA7 /* Sources */,
				A8C3A6981C204BA200FEBCA7 /* Frameworks */,
				A8C3A6991C204BA200FEBCA7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iOS Example Application";
			productName = "iOS Example Application";
			productReference = A8C3A69B1C204BA200FEBCA7 /* iOS Example Application.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A8C3A6931C204BA200FEBCA7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Balck6adv.com;
				TargetAttributes = {
					A8C3A69A1C204BA200FEBCA7 = {
						CreatedOnToolsVersion = 7.2;
						LastSwiftMigration = 0900;
					};
				};
			};
			buildConfigurationList = A8C3A6961C204BA200FEBCA7 /* Build configuration list for PBXProject "iOS Example Application" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A8C3A6921C204BA200FEBCA7;
			productRefGroup = A8C3A69C1C204BA200FEBCA7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A8C3A69A1C204BA200FEBCA7 /* iOS Example Application */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A8C3A6991C204BA200FEBCA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8C3A6A91C204BA200FEBCA7 /* LaunchScreen.storyboard in Resources */,
				A8C3A6A61C204BA200FEBCA7 /* Assets.xcassets in Resources */,
				A8C3A6A41C204BA200FEBCA7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A8C3A6971C204BA200FEBCA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8C3A6A11C204BA200FEBCA7 /* ViewController.swift in Sources */,
				A8C3A69F1C204BA200FEBCA7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A8C3A6A21C204BA200FEBCA7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8C3A6A31C204BA200FEBCA7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A8C3A6A71C204BA200FEBCA7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8C3A6A81C204BA200FEBCA7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A8C3A6AB1C204BA200FEBCA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A8C3A6AC1C204BA200FEBCA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A8C3A6AE1C204BA200FEBCA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "iOS Example Application/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = "com.superippo.iOS-Example-Application";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		A8C3A6AF1C204BA200FEBCA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "iOS Example Application/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = "com.superippo.iOS-Example-Application";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A8C3A6961C204BA200FEBCA7 /* Build configuration list for PBXProject "iOS Example Application" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8C3A6AB1C204BA200FEBCA7 /* Debug */,
				A8C3A6AC1C204BA200FEBCA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8C3A6AD1C204BA200FEBCA7 /* Build configuration list for PBXNativeTarget "iOS Example Application" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8C3A6AE1C204BA200FEBCA7 /* Debug */,
				A8C3A6AF1C204BA200FEBCA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A8C3A6931C204BA200FEBCA7 /* Project object */;
}
